VITE_ENV_MODE=development
# VITE_APP_URL=http://192.168.124.88:5173
VITE_APP_URL=http://192.168.100.101:5173
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1wb255LTU0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_COZE_BOT_ID=7415948447243092006
VITE_COZE_AUTHORIZATION=pat_WdSvHl87B0VA9NsDSB2xP75tPVpbgUa1RJRL7AjqySYBz5yJhA2HCzERLWDySewx